<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>cube</title>
  </head>
  <body>
    <h1>2D-cube and 3D-cube</h1>
    <div class="parent-div">
      <div class="container">
        <div class="cube">
          <div class="box front">front</div>
          <div class="box back">back</div>
          <div class="box top">top</div>
          <div class="box bottom">bottom</div>
          <div class="box left">left</div>
          <div class="box right">right</div>
        </div>
      </div>
      <div class="cube-2d">
        <div class="cubediv">
          <div class="box2D top2-d">1</div>
          <div class="box2D left2-d">2</div>
          <div class="box2D right-2-d">3</div>
        </div>
      </div>
    </div>
  </body>
</html>
